# Microservices

./: Microservices-Analysis.sln  nuget.config
.github/workflows/: development.yaml  main.yaml
kubernetes/: kustomization.yaml  microservices-analysis.yaml  scaler.yaml
source/Microservices.Analysis/: Dockerfile  Microservices.Analysis.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
source/Microservices.Analysis/Domain/: Opportunity.cs
source/Microservices.Analysis/Extensions/: SecretsExtensions.cs  ServicesExtensions.cs
source/Microservices.Analysis/Properties/: launchSettings.json
source/Microservices.Analysis/Services/: RabbitMQServices.cs  VaultServices.cs
source/Microservices.Analysis/Settings/: Secret.cs
