<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ContainerRuntimeIdentifier>linux-arm64</ContainerRuntimeIdentifier>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:7.0</ContainerBaseImage>
        <ContainerRegistry>binesty.azurecr.io</ContainerRegistry>
        <ContainerImageName>microservices-analysis</ContainerImageName>        
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="microservice-type" Value="commands" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Binesty.Packages.Microservices" Version="1.0.12-preview001" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Commands\" />
    </ItemGroup>
</Project>
